VITE_RANDOM_PROFILE_URL =  https://randomuser.me/api/portraits/men
VITE_CHAT_SERVER_URL =  https://7dfinzalu3.execute-api.ap-south-1.amazonaws.com/dev/
VITE_WEBSOCKET_URL = wss://q1qqf9y8gb.execute-api.ap-south-1.amazonaws.com/dev/
VITE_RPC_URL = https://solana-mainnet.g.alchemy.com/v2/P2xwp8gerO9lweNzM0VvuGWVwt3tr_Pv